# Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу
# (вложенный список) размерами n строк и m столбцов, заполненную значениями value и возвращать
# эту матрицу в качестве результата работы.
#
# Пункты задачи:
# 1.Объявите функцию get_matrix и напишите в ней параметры n, m и value.
# 2.Создайте пустой список matrix внутри функции get_matrix.
# 3.Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
# 4.В первом цикле добавляйте пустой список в список matrix.
# 5.Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
# 6.Во втором цикле пополняйте ранее добавленный пустой список значениями value.
# 7.После всех циклов верните значение переменной matrix.
# 8.Выведите на экран(консоль) результат работы функции get_matrix.
#
# Вложенный список - это строка матрицы, элементы вложенных списков(глубже) - это столбцы матрицы.
# В случае передачи аргумента со значением 0 или меньше, будет возвращаться пустой список.


def get_matrix(n,m,value):
    matrix = []
    for i in range(n):
        matrix.append([])
        for j in range(m):
            matrix[i].append(value)
    return matrix
result1 = get_matrix(2, 2, 10)
for i in result1:
    print(i)
result2 = get_matrix(3, 5, 42)
for i in result2:
    print(i)
result3 = get_matrix(4, 2, 13)
for i in result3:
    print(i)
# print(result1)
# print(result2)
# print(result3)


